<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_gradient_background"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONSULT.ME"
            android:textSize="38sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consulting has never been easier"
            android:textColor="@color/text_medium"
            android:layout_marginBottom="48dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners_background"
            android:padding="24dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/text_dark"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Value"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="16dp"
                android:textColorHint="#AAAAAA"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/text_dark"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Value"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword"
                android:layout_marginBottom="32dp"
                android:textColorHint="#AAAAAA"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:backgroundTint="@color/ios_blue"
                android:textColor="@color/white"
                android:minHeight="56dp"
                android:stateListAnimator="@null"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:gravity="center"
            android:textColor="@color/text_medium"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners_background"
            android:padding="24dp"
            android:elevation="4dp">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_dark"
                android:textColor="@color/white"
                android:minHeight="56dp"
                android:stateListAnimator="@null"
                android:text="Register">
            </Button>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="¿Quieres convertirte en colaborador? Contactanos en consultme@gmail.com"
        android:textColor="@color/text_medium"
        android:textSize="14sp" />
</RelativeLayout>