<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_gradient_background"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    tools:context=".DoctorListActivity">

    <ImageButton
        android:id="@+id/btnBackFromDoctorList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Go back"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guiánza Médica"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_below="@id/btnBackFromDoctorList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvDoctorsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctores:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_below="@id/tvCategoryTitle"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvDoctorsTitle"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:id="@+id/doctors_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</RelativeLayout>