<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_profile_placeholder"
            android:contentDescription="Foto del doctor"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Doctor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/doctor_specialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especialidad del doctor"
                android:textColor="#666666"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agendar"
            android:backgroundTint="#AECBCF"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>